interfaces {
    ethernet eth0 {
        address 10.0.1.254/24
        address 192.168.1.2/24
        duplex auto
        hw-id 7e:a5:80:17:fb:c7
        smp_affinity auto
        speed auto
    }
}
nat {
    source {
        rule 2 {
            outbound-interface any
            source {
                address 10.0.1.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 3 {
            outbound-interface any
            source {
                address 192.168.1.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.1.1 {
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name OUTSIDE {
            authoritative enable
            subnet 10.0.1.0/24 {
                default-router 10.0.1.254
                dns-server 10.0.1.254
                lease 86400
                start 10.0.1.2 {
                    stop 10.0.1.253
                }
            }
        }
    }
    dns {
        forwarding {
            cache-size 150
            listen-on eth0
            listen-on eth1
            system
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device hvc0 {
            speed 9600
        }
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    name-server 8.8.8.8
    name-server 192.168.1.1
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Asia/Almaty
}